<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maru Kim's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="Maru-image.png" height="250" width="250" alt="Ara's Profile Image"></td>
        <td>
          <h3>Maru Kim</h3>
          <p><em>I am <strong>Korean</strong> cat</em> 🐈🐾</p>
          <p><em>I am the <strong>third-born</strong> among four sisters</em></p>
          <p>I ❤ dried squid</p>
        </td>
      </tr>
    </table>
    <hr size="2" noshade />
    <h2>Achievement</h2>
      <ul>
        <li>I caught a moth.</li>
        <li>I can jump almost 2 meter(really).</li>
        <li>I have a butler.</li>
      </ul>
    <hr size="2" noshade>
    <h2>Exprience</h2>
      <table cellspacing="20">
        <thead>
          <th>Dates</th>
          <th>Work</th>
        </thead>
        <tr>
          <td>2018</td>
          <td>I had lived with my mother and other sisters until I became 2 months and 2 weeks old.</td>
        </tr>
        <tr>
          <td>2018-2021</td>
          <td>I have met my vet multiple time (I do NOT like her, by the way)</td>
        </tr>
        <tr>
          <td>2018-2021</td>
          <td>I play along with my cat sister all the time.</td>
        </tr>
      </table>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
    <hr size="2" noshade>
    <h2>Skills</h2>

    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Catching Bugs</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Grooming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Meeting New Human</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Meeting New Cat</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
